public class Main{
    public static void main(String[] args){
        int arr[]={3,4,6,7,9,12,16,17};
        int n=8;
        int k=6;
        int low=0;
        int high=n-1;
        int res=-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(arr[mid]==k){
                res=mid; 
                break;
            }
            else if(arr[mid]<k){
                low=mid+1;
            }
            else{
                high=mid-1;
            }
        }
        System.out.print(res);
        
    }
}
TC:O(logbase2 n)
