class Main{
    public static void main(String[] args){
        int arr[]={1,12,-5,-6,50,3};
        int k=4;
        int sum=0;
        for(int i=0;i<k;i++){
            sum+=arr[i];
        }
        int max=sum;
        int startindex=0;
        int endindex=k;
        while(endindex<arr.length){
            sum-=arr[startindex];
            startindex++;
            sum+=arr[endindex];
            endindex++;
            if(max<sum){
                max=sum;
            }
        }
        System.out.print((double)max/k);
    }
}
