Brute :Using Map
import java.util.Map;
import java.util.HashMap;
public class Main{
    public static void main(String [] args){
        int arr[]={4,1,2,1,2};
        int n=5;
        Map <Integer,Integer> single=new HashMap<>();
        for(int i=0;i<n;i++){
            single.put(arr[i],single.getOrDefault(arr[i],0)+1);
        }
        for(Map.Entry<Integer,Integer> num:single.entrySet()){
            if(num.getValue()==1){
                System.out.print(num.getKey());
            }
        }
    }
}
Tc:O(N*logm)*M
Sc:O(m)

Optimal:Bit Manipulation
import java.util.Map;
import java.util.HashMap;
public class Main{
    public static void main(String [] args){
        int arr[]={4,1,2,1,2};
        int n=5;
        int xor=0;
        for(int i=0;i<n;i++){
            xor=xor^arr[i];
        }
        System.out.print(xor);
    }
}
Tc:O(n)
Sc=O(1)
